{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="no">
<head>
<body>
<div class="modal fade" id="startMissionModal" tabindex="-1" role="dialog" aria-labelledby="startMissionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="startMissionModalLabel">Start Oppdrag</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Lukk">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <button type="button" class="btn btn-success" id="startMissionNow">Start oppdrag nå</button>
          <hr>
          <div>
            <label for="scheduleTime">Start ved gitt klokkeslett:</label>
            <select id="scheduleHour" class="custom-select">
            </select>
            <span>:</span>
            <select id="scheduleMinute" class="custom-select">
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Lukk</button>
          <button type="button" class="btn btn-primary" id="scheduleMission">Planlegg start</button>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade" id="statusModal" tabindex="-1" role="dialog" aria-labelledby="statusModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="statusModalLabel">Oppdragsstatus</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Lukk">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="statusMessage">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Lukk</button>
        </div>
      </div>
    </div>
  </div>  
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('robot_fleet.robot_fleet') }}"><i class="fas fa-ship"></i> Flåteoversikt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-briefcase"></i> Oppdrag</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('history.history') }}"><i class="fas fa-history"></i> Historikk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell"></i> Notifikasjoner</a>
                    </li>
                    <li class="nav-item mt-auto">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i> Innstillinger</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-sign-out-alt"></i> Logg Ut</a>
                    </li>                                     
                </ul>
            </nav>
            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
            </br>
            </br>
                <h2>Oppdrag</h2>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Oppdragsnavn</th>
                            <th>Sist fullført</th>
                            <th>Frist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Maintenance level 1</td>
                            <td>10.12.2023</td>
                            <td>12.02.2024</td>
                            <td><button class="btn btn-placebot start-mission" data-port="3000" data-mission='{"id":"1","tasks":[{"steps":[{"type":"drive_to_pose","pose":{"position":{"x":-2,"y":-2,"z":0,"frame":"asset"},"orientation":{"x":0,"y":0,"z":0.4794255,"w":0.8775826,"frame":"asset"},"frame":"asset"}},{"type":"take_image","target":{"x":2,"y":2,"z":0,"frame":"robot"}}]}]}'>Start oppdrag</button></td>
                        </tr>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Base test</td>
                            <td>Aldri fullført</td>
                            <td>N/A</td>
                            <td><button class="btn btn-placebot start-mission" data-port="4000" data-mission='{"id":"2","tasks":[{"steps":[{"type":"drive_to_pose","pose":{"position":{"x":-2,"y":-2,"z":0,"frame":"asset"},"orientation":{"x":0,"y":0,"z":0.4794255,"w":0.8775826,"frame":"asset"},"frame":"asset"}},{"type":"take_image","target":{"x":2,"y":2,"z":0,"frame":"robot"}}]}]}'>Start oppdrag</button></td>
                        </tr>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Maintenance level 2</td>
                            <td>12.01.2024</td>
                            <td>12.04.2024</td>
                            <td><button class="btn btn-placebot start-mission" data-port="6000" data-mission='{"id":"3","tasks":[{"steps":[{"type":"drive_to_pose","pose":{"position":{"x":-2,"y":-2,"z":0,"frame":"asset"},"orientation":{"x":0,"y":0,"z":0.4794255,"w":0.8775826,"frame":"asset"},"frame":"asset"}},{"type":"take_image","target":{"x":2,"y":2,"z":0,"frame":"robot"}}]}]}'>Start oppdrag</button></td>
                        </tr>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Pipeline valve 2 inspection</td>
                            <td>Aldri fullført</td>
                            <td>12.04.2024</td>
                            <td><button class="btn btn-placebot start-mission">Start oppdrag</button></td>
                        </tr>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Maintenance level 2</td>
                            <td>12.01.2024</td>
                            <td>30.04.2024</td>
                            <td><button class="btn btn-placebot start-mission">Start oppdrag</button></td>
                        </tr>
                        <tr>
                            <td>Ingen planlagt inspeksjon</td>
                            <td>Pipeline valve inspection</td>
                            <td>Aldri fullført</td>
                            <td>30.04.2024</td>
                            <td><button class="btn btn-placebot start-mission">Start oppdrag</button></td>
                        </tr>
                    </tbody>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                            const scheduleHour = document.getElementById('scheduleHour');
                            const scheduleMinute = document.getElementById('scheduleMinute');
                            for (let i = 0; i < 24; i++) {
                                let option = new Option(i.toString().padStart(2, '0'), i);
                                scheduleHour.add(option);
                            }
                            for (let i = 0; i < 60; i++) {
                                let option = new Option(i.toString().padStart(2, '0'), i);
                                scheduleMinute.add(option);
                            }
                        
                            const startButtons = document.querySelectorAll('.start-mission');
                            startButtons.forEach(button => {
                                button.addEventListener('click', function() {
                                    window.currentMissionData = JSON.parse(this.getAttribute('data-mission'));
                                    window.currentPort = this.getAttribute('data-port');
                                    window.currentButton = button;
                        
                                    $('#startMissionModal').modal('show');
                                });
                            });
                        
                            document.getElementById('startMissionNow').addEventListener('click', function() {
                                startPredefinedMission(window.currentMissionData, window.currentPort);
                                $('#startMissionModal').modal('hide');
                            });
                        
                            document.getElementById('scheduleMission').addEventListener('click', function() {
                                const hour = scheduleHour.value.padStart(2, '0');
                                const minute = scheduleMinute.value.padStart(2, '0');
                                window.currentButton.closest('tr').getElementsByTagName('td')[0].textContent = `Planlagt start kl. ${hour}:${minute}`;
                                $('#startMissionModal').modal('hide');
                            });
                        });
                        
                        function startPredefinedMission(missionData, port) {
                            const apiUrl = `/start-mission?port=${port}`;

                            let robotName = '';
                            switch (port) {
                                case '3000':
                                    robotName = 'Placebot';
                                    break;
                                case '4000':
                                    robotName = 'Placebot2';
                                    break;
                                case '6000':
                                    robotName = 'Placebot3';
                                    break;
                                default:
                                    robotName = 'Ukjent robot';
                            }

                            fetch(apiUrl, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(missionData)
                            })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(data => {
                                document.getElementById('statusMessage').textContent = `Oppdrag ble tildelt ${robotName}. Oppdraget har startet!`;
                                $('#statusModal').modal('show');
                                window.currentButton.closest('tr').style.display = 'none';
                            })
                            .catch((error) => {
                                console.error('Error starting mission:', error);
                                document.getElementById('statusMessage').textContent = 'Feil ved start av oppdrag: ' + error.message;
                                $('#statusModal').modal('show');
                            });
                        }
                        
                        function appendLog(container, log) {
                            var logElement = document.createElement('p');
                            logElement.textContent = log;
                            container.appendChild(logElement);
                        }
                        </script>                                        
                </table>         
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}