<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til TurtleInsight</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: url("{{ url_for('static', filename='robot.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .login-container {
            background-color: #343a40;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 100%;
            max-width: 400px;
            max-height: 600px;
            color: white;
        }
        .login-container h2 {
            font-style: italic;
            margin-top: 4rem
        }
        .login-container .form-group label {
            float: left;
        }
        .login-container .login-btn {
            width: 100%;
            background-color: white;
            color: #343a40;
            border: none;
            margin-top: 2rem;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 0.375rem 0;
        }
        .login-container .login-btn:hover {
            background-color: #e2e6ea;
        }
        .form-group {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Velkommen til TurtleInsight</h2>
        <form action="{{ url_for('auth.login') }}" method="post">
            <div class="form-group">
                <label for="username">Brukernavn</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Passord</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-light">Logg inn</button>
        </form>        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
